server.port=9090
spring.datasource.url=jdbc:mysql://10.1.102.155:3306/gxyj_166?useUnicode=true&characterEncoding=utf8
spring.datasource.username=gxyj_166_qa
spring.datasource.password=EQIn2iQ5UqCiVrdzb0nW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Dubbo 服务提供者配置
dubbo.application.name=zhy-provider
dubbo.registry.address=10.1.102.166:2181
dubbo.protocol.port=20874

#################################################日志####################################################
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.example.mapper=DEBUG

