server.port=8081
#视图层控制 用mvc方式访问templates下的HTML
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
#spring.thymeleaf.prefix = classpath:/static/
#spring.thymeleaf.suffix = .html

## Dubbo 服务消费者配置
dubbo.application.name=zhy-consumer
dubbo.registry.address=10.1.102.166:2181
